.home-container-view{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    min-height: 80vh;
    height: auto;
    width:auto;
    /* border: 1px solid black; */
    padding: 0px;
}

.home-heading-container{
    width: 86%;
    min-height: 20%;
    height: 20vh;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background-image: linear-gradient(to right, #0069f0, #0084fb, #009bff, #00b1ff, #1ec5ff);
}

.home-heading{
    font-size: 1.5rem;
}

.home-para{
    margin-top: 5px;
    font-size: 0.8rem;
}

.welcome-heading{
    font-size: 20px;
    margin-top: 5%;
    margin-right: 10%;
    color: #009bff;
    text-align: center;
}

.details-card{
    margin-top: 5%;
    align-self:center;
    margin-right: 10%;
    height: 50%;
    width: 60%;
    border: 1px solid rgb(169, 169, 169);
    padding: 10px;
    border-radius: 5px;
    min-width: 200px;
    max-width: 500px;
}

.details-card>h1{
    color: #0084fb;
    font-size: larger;
    text-align: center;
    margin-bottom: 4%;
}

.detail-label{
font-weight: bold;
font-size: 18px;
}

.details-card>p{
    margin-top: 1%;
    color: #0084fb;
    font-size: 14px;
    text-align: center;
}